{
  "name": "binar-car-management",
  "version": "1.0.0",
  "description": "Car Management Dashboard",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Tsucie/binar-car-management.git"
  },
  "keywords": [
    "CRM"
  ],
  "author": "Tsucie",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Tsucie/binar-car-management/issues"
  },
  "homepage": "https://gitlab.com/Tsucie/binar-car-management#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "multer": "^1.4.4",
    "notifit-js": "^1.0.0",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.18.0",
    "sharp": "^0.30.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
